# Attendit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jocelyne/mesh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocelyne/mesh/: BaseApplication.java  ChatActivity.java  ChatApplication.java  ChatViewAdapter.java  ContactActivity.java  ContactViewAdapter.java  MyApplication.java  Store.java
app/src/main/java/com/jocelyne/mesh/classes/: AvailableClassesActivity.java  MyClassesActivity.java
app/src/main/java/com/jocelyne/mesh/classes/create/: CreateClassActivity.kt
app/src/main/java/com/jocelyne/mesh/instructor/classes/: Class.java  ClassActivity.kt  ClassAdapter.kt  ClassesFragment.kt  MarginItemDecoration.kt  StudentAdapter.kt
app/src/main/java/com/jocelyne/mesh/instructor/dashboard/: BlankFragment.java  ClassSpinnerAdapter.java  DashboardFragment.java  DashboardFragment.kt
app/src/main/java/com/jocelyne/mesh/instructor/hype/: InstructorApplication.java  InstructorHypeManager.java  MyApplication.java  OngoingClassActivity.java  (+1 more)
app/src/main/java/com/jocelyne/mesh/login/: LoginActivity.java
app/src/main/java/com/jocelyne/mesh/session/: Instructor.java  SessionManager.kt  Student.java  User.java
app/src/main/java/com/jocelyne/mesh/session_management/: Instructor.java  SessionManager.kt  Student.java  User.java
app/src/main/java/com/jocelyne/mesh/settings/: SettingsActivity.java
app/src/main/java/com/jocelyne/mesh/signup/: SignUpActivity.java
app/src/main/java/com/jocelyne/mesh/student/: StudentMainActivity.java
app/src/main/java/com/jocelyne/mesh/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: background_cancel_button.xml  background_cancel_button_default.xml  background_cancel_button_selected.xml  background_class.xml  background_class_default.xml  background_class_selected.xml  background_save_button.xml  background_save_button_default.xml  background_sign_up_button.xml  background_sign_up_button_default.xml  background_sign_up_button_selected.xml  background_student_confirmation.xml  background_student_confirmation_default.xml  background_student_confirmation_selected.xml  bottom_nav_icon_color_selector.xml  ic_calendar_black_24dp.xml  ic_calendar_colored_24dp.xml  ic_class_icon_24dp.xml  ic_clock_colored_24dp.xml  ic_community_icon_24dp.xml  ic_edit_profile_24dp.xml  ic_green_circle_24dp.xml  ic_logo_1.xml  ic_logo_2.xml  ic_red_circle_24dp.xml  ic_settings_24dp.xml  ic_sign_out_24dp.xml
app/src/main/res/drawable-hdpi/: background_edit_text.xml  background_edit_text_default.xml  background_edit_text_selected.xml
app/src/main/res/drawable-xhdpi/: ic_sign_out_white_24dp.xml
app/src/main/res/layout/: activity_available_classes.xml  activity_class.xml  activity_create_class.xml  activity_instructor_main.xml  activity_login.xml  activity_my_classes.xml  activity_ongoing_class.xml  activity_settings.xml  activity_sign_up.xml  activity_student_main.xml  activity_welcome.xml  class_spinner_view.xml  contact_view.xml  fragment_blank.xml  fragment_classes.xml  fragment_dashboard.xml  fragment_session.xml  item_class.xml  item_student.xml  present_student_cell_view.xml  trial.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_connect.xml  menu_my_classes.xml  menu_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jocelyne/mesh/: ExampleUnitTest.java
(+8 files in other folders)
