<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_class_bg"
    tools:context=".instructor.classes.create.CreateClassActivity">

    <ProgressBar
        android:id="@+id/create_class_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/progressBarStyleLarge"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="24dp"
            android:text="Create class"/>

        <Button
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:textAllCaps="false"
            android:text="Create"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course prefix"/>

            <EditText
                android:id="@+id/prefix_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course number"/>

            <EditText
                android:id="@+id/number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course name"/>

            <EditText
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRN (Course Reference Number)"/>

            <EditText
                android:id="@+id/crn_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"/>

            <TimePicker
                android:id="@+id/start_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End time"/>

            <TimePicker
                android:id="@+id/end_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days of the week"/>

            <com.dpro.widgets.WeekdaysPicker
                android:id="@+id/weekdays_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sunday_first_day="false"
                app:enabled="true"
                app:weekenddarker="true"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>